--cpu Cortex-M3
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\stm32f10x_it.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\24c02.o"
"..\obj\w5500.o"
"..\obj\wizchip_conf.o"
"..\obj\socket.o"
"..\obj\dhcp.o"
"..\obj\spi.o"
"..\obj\dns.o"
"..\obj\w5500_app.o"
"..\obj\eeprom_iic.o"
"..\obj\i2c.o"
"..\obj\sht2x.o"
"..\obj\timer3.o"
"..\obj\usart4.o"
"..\obj\wifi.o"
"..\obj\usart2.o"
"..\obj\timer4.o"
"..\obj\bc28.o"
"..\obj\wdg.o"
"..\obj\usart5.o"
"..\obj\rtc.o"
"..\obj\mmc_sd.o"
"..\obj\spi2.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
--strict --scatter "..\OBJ\工程文件.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\工程文件.map" -o ..\OBJ\工程文件.axf